* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif
}

.container {
    background-color: var(--cinza-claro);
    display: grid;
    transition: .5s;
    grid-template-columns: 77px 94%;
    grid-template-rows: 85vh 5vh;
    grid-template-areas:
        'menu-lateral content'
        'menu-lateral footer';
}

.container.menu-expandido {
    display: grid;
    grid-template-columns: 200px 87.6%;
    grid-template-rows: 85vh 5vh;
}

.menu-lateral {
    grid-area: menu-lateral;
}

.content {
    grid-area: content;
}

@media screen and (max-width: 480px) {
    .content {
        display: flex;
        flex-direction: column;
    }
}